<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxLines="1">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="100dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="95dip"/>
    <TextView
        android:textSize="10sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="95dip"
        android:layout_marginTop="25dip"/>
    <TextView
        android:textSize="10sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="95dip"
        android:layout_marginTop="43dip"/>
    <TextView
        android:textSize="10sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="95dip"
        android:layout_marginTop="61dip"/>

    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="95dip"
        android:layout_marginTop="79dip"/>
    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="180dip"
        android:layout_marginTop="79dip"/>
    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="265dip"
        android:layout_marginTop="79dip"/>
    <Button
        android:textSize="10sp"
        android:id="@+id/join"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:text="点击报名"
        android:textColor="#FFFF0000"
        android:layout_marginLeft="280dip"
        android:layout_marginTop="20dip"/>
</RelativeLayout>